create
// I - WAVES AND RADIATION 
// {part: 1}
    // {chapter: 1}
    (hill:Institution {name: "College-on-the-Hill", type: "education", part: 1, chapter: 1}),
    (protagonist:Person {name: "Jack Gladney", age: 51, part: 1, chapter: 1}),
    (hitlerStudies:Subject {name: "Hitler Studies", type: "Academic discipline", since: 1968, part: 1, chapter: 1}),
    (hitlerDept:Institution {name: "department of Hitler Studies", type: "education", part: 1, chapter: 1}),
    (chancellor:Person {name: "chancellor of College-on-Hill", position: "leader", part: 1, chapter: 1}),
    (hitler:Person {name: "Adolf Hitler", position: "leader", part: 1, chapter: 1}),
    (nixon:Person {name: "Richard Nixon", position: "leader", part: 1, chapter: 1}),
    (ford:Person {name: "Gerard Ford", position: "leader", part: 1, chapter: 1}),
    (carter:Person {name: "Jimmy Carter", position: "leader", part: 1, chapter: 1}),
    (austria:Location {name: "Austria", type: "country", part: 1, chapter: 1}),
    // {chapter: 2}
    (babette:Person {name: "Babette", part: 1, chapter: 2}),
    (volunteers:Institution {name: "volunteering group", type: "compassion", part: 1, chapter: 2}),
    (blind:Institution {name: "blind people", part: 1, chapter: 2}),
    (treadwell:Person {name: "Treadwell", nick: "Old Man Treadwell", part: 1, chapter: 2}),
    (natEnquirer:Media {name: "National Enquirer", type: "newspaper", part: 1, chapter: 2}),
    (natExaminer:Media {name: "National Examiner", type: "newspaper", part: 1, chapter: 2}),
    (natExpress:Media {name: "National Express", type: "newspaper", part: 1, chapter: 2}),
    (globe:Media {name: "Globe", type: "newspaper", part: 1, chapter: 2}),
    (world:Media {name: "World", type: "newspaper", part: 1, chapter: 2}),
    (star:Media {name: "Star", type: "newspaper", part: 1, chapter: 2}),
    (adEd:Institution {name: "adult education course", type: "education", part: 1, chapter: 2}),
    (stationwagon:Item {name: "station wagon", type: "car", color: "metalic grey", part: 1, chapter: 2}),
    (wilder:Person {name: "Wilder", child: true, part: 1, chapter: 2}),
    (home:Location {name: "Home", type: "dwelling", part: 1, chapter: 2}),
    (kitchen:Location {name: "kitchen", part: 1, chapter: 2}),
    (bedroom:Location {name: "bedroom", part: 1, chapter: 2}),
    (denise:Person {name: "Denise", child: true, age: 11, part: 1, chapter: 2}),
    (steffie:Person {name: "Steffie", child: true, part: 1, chapter: 2}),
    (heinrich:Person {name: "Heinrich", child: true, age: 14, part: 1, chapter: 2}),
    // {chapter: 3}
    (centuryHall:Location {name: "Century Hall", type: "building", part: 1, chapter: 3}),
    (cultDept:Institution {name: "culture deartment", fullName: "American environmets", type: "education", part: 1, chapter: 3}),
    (alfonse:Person {name: "Alfonse", fullName: "Alfonse (Fast Food) Stompanato", part: 1, chapter: 3}),
    (murray:Person {name: "Murray", fullName: "Murray Jay Siskind", part: 1, chapter: 3}),
    (roomingHouse:Location {name: "rooming house", type: "dwelling", part: 1, chapter: 3}),
    (womanWithSecret:Person {name: "a woman who harbors a terrible secret", part: 1, chapter: 3}),
    (hautedMan:Person {name: "a man with a hauted look", part: 1, chapter: 3}),
    (dunlop:Person {name: "Howard Dunlop", nickName: "a man who never comes out of his room", part: 1, chapter: 3}),
    (letterboxWoman:Person {name: "a woman who stnds by the letterbox for hours", part: 1, chapter: 3}),
    (noPastMan:Person {name: "a man with no past", part: 1, chapter: 3}),
    (blacksmith:Location {name: "Blacksmith", type: "settlement", part: 1, chapter: 3}),
    (asylum:Institution:Location {name: "Insane asylum", part: 1, chapter: 3}),
    (barn:Institution:Location {name: "tourist barn", fullName: "The most photographed barn in America", part: 1, chapter: 3}),
    (farmington:Location {name: "Farmington", type: "settlement", part: 1, chapter: 3}),
    // {chapter: 4}
    (bee:Person {name: "Bee", child: true, part: 1, chapter: 4}),
    (tweedy:Person {name: "Tweedy Browner", part: 1, chapter: 4}),
    (korea:Location {name: "South Korea", type: "country", part: 1, chapter: 4}),
    (eroticFic:Item {name: "erotic fiction", part: 1, chapter: 4}),
    // {chapter: 5}
    // {chapter: 6}
    (devi:Person {name: "Mother Devi", part: 1, chapter: 6}),
    (ashram:Location {name: "ashram", fullName: "Dharamsalapur", type: "community", part: 1, chapter: 6}),
    (tubb:Location {name: "Tubb MT", type: "settlement", part: 1, chapter: 6}),
    (artsDuplex:Location {name: "Arts Duplex", type: "building", part: 1, chapter: 6}),
    (advNazism:Subject {name: "Advanced Nazism", type: "academic discipline", part: 1, chapter: 6}),
    // {chapter: 7}
    (church:Location:Institution {name: "Congregational church", part: 1, chapter: 7}),
    // {chapter: 8}
    (german:Language:Subject {name: "German", part: 1, chapter: 8}),
    // {chapter: 9}
    (chun:Person {name: "Chun Duc", child: true, part: 1, chapter: 9}),
    // {chapter: 10}
    (tommyRoy:Person {name: "Tommy Roy Foster", position: "criminal", part: 1, chapter: 10}),
    (prison:Institution {name: "prison", part: 1, chapter: 10}),
    (ironCity:Location {name: "Iron City", type: "settlement", part: 1, chapter: 10}),
    // {chapter: 11}
    (cia:Institution {name: "CIA", part: 1, chapter: 11}),
    (dana:Person {name: "Dana Breedlove", age: "babette.age", part: 1, chapter: 11}),
    (spanish:Language {name: "Spanish", part: 1, chapter: 11}),
    (portugese:Language {name: "Portugese", part: 1, chapter: 11}),
    (eugene:Person {name: "Eugene", child: true, age: 8, part: 1, chapter: 11}),
    (babetteEx:Person {name: "Babette's ex", part: 1, chapter: 11}),
    (australia:Location {name: "Australia", type: "country", part: 1, chapter: 11}),
    // {chapter: 12}
    (greek:Language:Subject {name: "Greek", part: 1, chapter: 12}),
    (latin:Language:Subject {name: "Latin", part: 1, chapter: 12}),
    (sailing:Subject {name: "Ocean sailing", part: 1, chapter: 12}),
    (meteorology:Subject {name: "Meteorology", part: 1, chapter: 12}),
    (bob:Person {name: "Bob Pardee", part: 1, chapter: 12}),
    (treadwellSister:Person {name: "Mr. Treadwell's sister", part: 1, chapter: 12}),
    (treadwellHouse:Location {name: "Mr. Treadwell's house", type: "dwelling", part: 1, chapter: 12}),




// I - WAVES AND RADIATION
// {part:1}
    // {chapter: 1}
    (hill)<-[:EMPLOYED_BY {chapter: 1, part: 1}]-(protagonist),
    (hill)<-[:PART_OF {chapter: 1, part: 1}]-(hitlerDept),
    (hitlerStudies)-[:SUBJECT_OF {part: 1, chapter: 1}]->(hitlerDept),
    (hitlerStudies)-[:CREATED_BY {part: 1, chapter: 1}]->(protagonist),
    (protagonist)-[:HEAD_OF {part: 1, chapter: 1}]->(hitlerDept),
    (hill)<-[:HEAD_OF {part: 1, chapter: 1}]-(chancellor),
    (chancellor)-[:ASSIST {part: 1, chapter: 1}]->(nixon),
    (chancellor)-[:ASSIST {part: 1, chapter: 1}]->(ford),
    (chancellor)-[:ASSIST {part: 1, chapter: 1}]->(carter),
    (chancellor)-[:DIED_IN {part: 1, chapter: 1}]->(austria),
    // {chapter: 2}
    (protagonist)-[:MARRIED_TO {part: 1, chapter: 2}]->(babette),
    (volunteers)-[:ASSIST {part: 1, chapter: 2}]->(blind),
    (babette)-[:MEMBER_OF {part: 1, chapter: 2}]->(volunteers),
    (babette)-[:TEACHES {part: 1, chapter: 2}]->(adEd),
    (babette)-[:READ {part: 1, chapter: 2}]->(treadwell),
    (treadwell)-[:MEMBER_OF {part: 1, chapter: 2}]->(blind),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(natEnquirer),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(natExaminer),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(natExpress),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(globe),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(world),
    (treadwell)-[:LIKES {part: 1, chapter: 2}]->(star),
    (protagonist)-[:OWNS {part: 1, chapter: 2}]->(stationwagon),
    (babette)-[:OWNS {part: 1, chapter: 2}]->(stationwagon),
    (babette)-[:MOTHER_OF {part: 1, chapter: 2}]->(wilder),
    (wilder)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    (babette)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    (protagonist)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    (home)<-[:MEMBER_OF {part: 1, chapter: 2}]-(bedroom),
    (home)<-[:MEMBER_OF {part: 1, chapter: 2}]-(kitchen),
    (denise)<-[:MOTHER_OF {part: 1, chapter: 2}]-(babette),
    (denise)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    (steffie)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    (heinrich)<-[:FATHER_OF {part: 1, chapter: 2}]-(protagonist),
    (heinrich)-[:LIVES_IN {part: 1, chapter: 2}]->(home),
    // {chapter: 3}
    (cultDept)-[:LOCATED_IN {part: 1, chapter: 3}]->(centuryHall),
    (hitlerDept)-[:LOCATED_IN {part: 1, chapter: 3}]->(centuryHall),
    (alfonse)-[:HEAD_OF {part: 1, chapter: 3}]->(cultDept),
    (murray)-[:MEMBER_OF {position: "visiting lecturer", part: 1, chapter: 3}]->(cultDept),
    (murray)-[:LIVES_IN {role: "The Jew", permanent: false, part: 1, chapter: 3}]->(roomingHouse),
    (womanWithSecret)-[:LIVES_IN {permanent: true, part: 1, chapter: 3}]->(roomingHouse),
    (hautedMan)-[:LIVES_IN {permanent: true, part: 1, chapter: 3}]->(roomingHouse),
    (dunlop)-[:LIVES_IN {permanent: true, part: 1, chapter: 3}]->(roomingHouse),
    (letterboxWoman)-[:LIVES_IN {permanent: true, part: 1, chapter: 3}]->(roomingHouse),
    (noPastMan)-[:LIVES_IN {permanent: true, part: 1, chapter: 3}]->(roomingHouse),
    (home)-[:LOCATED_IN {part: 1, chapter: 3}]->(blacksmith),
    (hill)-[:LOCATED_IN {part: 1, chapter: 3}]->(blacksmith),
    (roomingHouse)-[:LOCATED_IN {part: 1, chapter: 3}]->(blacksmith),
    (asylum)-[:LOCATED_IN {part: 1, chapter: 3}]->(blacksmith),
    (barn)-[:LOCATED_IN {part: 1, chapter: 3}]->(farmington),
    (protagonist)-[:TRAVEL_TO {part: 1, chapter: 3}]->(barn),
    (murray)-[:TRAVEL_TO {part: 1, chapter: 3}]->(barn),
    // {chapter: 4}
    (bee)<-[:FATHER_OF {part: 1, chapter: 4}]-(protagonist),
    (bee)<-[:MOTHER_OF {part: 1, chapter: 4}]-(tweedy),
    (bee)-[:KNOWS {part: 1, chapter: 4}]->(steffie),
    (bee)-[:LIVES_IN {current: false, part: 1, chapter: 4}]->(korea),
    (babette)-[:READ {part: 1, chapter: 4}]->(eroticFic),
    (chancellor)-[:ASSIST {type: "identity", part: 1, chapter: 4}]->(protagonist),
    // {chapter: 5}
    // {chapter: 6}
    (heinrich)<-[:MOTHER_OF {part: 1, chapter: 6}]-(devi),
    (devi)-[:LIVES_IN {part: 1, chapter: 6}]->(ashram),
    (ashram)-[:LOCATED_IN {part: 1, chapter: 6}]->(tubb),
    (advNazism)-[:SUBJECT_OF {part: 1, chapter: 6}]->(hitlerStudies),
    (protagonist)-[:TEACHES {part: 1, chapter: 6}]->(advNazism),
    // {chapter: 7}
    (babette)-[:TEACHES {part: 1, chapter: 7}]->(church),
    // {chapter: 8}
    (protagonist)-[:NOT_KNOWS {part: 1, chapter: 8}]->(german),
    (dunlop)-[:KNOWS {part: 1, chapter: 8}]->(german),
    (dunlop)-[:TEACHES {part: 1, chapter: 8}]->(protagonist),
    // {chapter: 9}
    (murray)-[:AFFINITY_TO {part: 1, chapter: 9}]->(babette),
    // {chapter: 10}
    (tommyRoy)-[:LOCATED_IN {part: 1, chapter: 10}]->(prison),
    (prison)-[:LOCATED_IN {part: 1, chapter: 10}]->(ironCity),
    (heinrich)-[:KNOWS {how: "playing chess", part: 1, chapter: 10}]->(tommyRoy),
    // {chapter: 11}
    (dana)-[:EMPLOYED_BY {part: 1, chapter: 11}]->(cia),
    (dana)-[:KNOWS {part: 1, chapter: 11}]->(spanish),
    (dana)-[:KNOWS {part: 1, chapter: 11}]->(portugese),
    (eugene)<-[:FATHER_OF {part: 1, chapter: 11}]-(babetteEx),
    (eugene)<-[:MOTHER_OF {part: 1, chapter: 11}]-(babette),
    (babetteEx)-[:FATHER_OF {part: 1, chapter: 11}]->(wilder),
    (babetteEx)-[:LIVES_IN {part: 1, chapter: 11}]->(australia),
    (eugene)-[:LIVES_IN {part: 1, chapter: 11}]->(australia),
    // {chapter: 12}
    (dunlop)-[:KNOWS {part: 1, chapter: 12}]->(greek),
    (dunlop)-[:KNOWS {part: 1, chapter: 12}]->(latin),
    (dunlop)-[:KNOWS {part: 1, chapter: 12}]->(sailing),
    (dunlop)-[:KNOWS {part: 1, chapter: 12}]->(meteorology),
    (bob)-[:FATHER_OF {part: 1, chapter: 12}]->(denise),
    (treadwellSister)-[:SISTER_OF {part: 1, chapter: 12}]->(treadwell),
    (treadwell)-[:LIVES_IN {part: 1, chapter: 12}]->(treadwellHouse),
    (treadwellSister)-[:LIVES_IN {part: 1, chapter: 12}]->(treadwellHouse)
