
// automatically generated cypher file
// from: Philosophical_Posthumanism.yaml
// nodes: 54
// edges: 48
// date: 2020-10-08T20:21:36
    CREATE
(DavidPearce:Person {name: "David Pearce"}),
(HedonisticImperative:Field {name: "Hedonistic Imperative"}),
(Singularitianism:Field {name: "Singularitianism"}),
(Philosophy:Field {name: "Philosophy"}),
(LibertarianTranshumanism:Field {name: "Libertarian Transhumanism"}),
(DemocraticTranshumanism:Field {name: "Democratic Transhumanism"}),
(Extropianism:Field {name: "Extropianism"}),
(Posthumanism:Field {name: "Posthumanism"}),
(Humanism:Field {name: "Humanism"}),
(Antropocentrism:Field {name: "Antropocentrism"}),
(Dualism:Field {name: "Dualism"}),
(CriticalPosthumanism:Field {name: "Critical Posthumanism"}),
(CulturalPosthumanism:Field {name: "Cultural Posthumanism"}),
(PhilosophicalPosthumanism:Field {name: "Philosophical Posthumanism"}),
(LiteraryCriticism:Field {name: "Literary Criticism"}),
(LiteraryTheory:Field {name: "Literary Theory"}),
(CulturalStudies:Field {name: "Cultural Studies"}),
(AnimalStudies:Field {name: "Animal Studies"}),
(Transhumanism:Field {name: "Transhumanism"}),
(Antihumanism:Field {name: "Antihumanism"}),
(Metahumanism:Field {name: "Metahumanism"}),
(Posthumanities:Field {name: "Posthumanities"}),
(Metahumanities:Field {name: "Metahumanities"}),
(ObjectOrientedOntologies:Field {name: "Object-Oriented Ontologies"}),
(NonHumanTurn:Field {name: "Non-human Turn"}),
(Feminism:Field {name: "Feminism"}),
(JamesHughes:Person {name: "James Hughes"}),
(MaxMore:Person {name: "Max More"}),
(ZoltanIstvan:Person {name: "Zoltan Istvan"}),
(IhabHassan:Person {name: "Ihab Hassan"}),
(DonnaHaraway:Person {name: "Donna Haraway"}),
(KatherineHayles:Person {name: "Katherine Hayles"}),
(AlhieriDante:Person {name: "Alhieri Dante", from: "Italy", yob: 1265, yod: 1321}),
(TSEliot:Person {name: "TS Eliot", from: "['UK', 'USA']", name: "T.S. Eliot", yob: 1888, yod: 1965}),
(PierreTeilharddeChardin:Person {name: "Pierre Teilhardde Chardin", from: "France", name: "Pierre Teilhard de Chardin", yob: 1887, yod: 1955}),
(JulianHuxley:Person {name: "Julian Huxley", from: "UK", yob: 1887, yod: 1963}),
(AldousHuxley:Person {name: "Aldous Huxley", from: "UK", yob: 1894, yod: 1963}),
(TranshumanistDeclaration:Media {name: "Transhumanist Declaration"}),
(Humanityplus:Media {name: "Humanityplus", type: "website", url: "https://humanityplus.org/"}),
(TheFutureOfMankind:Media {name: "The Future of Mankind", published: 1959, type: "anthology"}),
(PrometheusAsPerformer:Media {name: "Prometheus as Performer", published: 1977, type: "article"}),
(ThePostmodernTurn:Media {name: "The Postmodern Turn", published: 1987, type: "article"}),
(HowWeBecameVirtualPosthuman:Media {name: "How We Became Virtual Posthuman", fullName: "How We Became Virtual Posthuman: Virtual Bodies in Cybernetics, Literature and Informatics", published: 1999, type: "book"}),
(LaDivinaComedia:Media {name: "La Divina Comedia", lang: "Italian", published: 1321, type: "literature"}),
(TheCocktailParty:Media {name: "The Cocktail Party", published: 1950, type: "literature"}),
(TheEssenseOfTheDemocraticIdea:Media {name: "The Essence of the Democratic Idea", fullName: "The Essence of the Democratic Idea: A Biological approach", published: 1949, type: "paper"}),
(ThePhenomenonOfMan:Media {name: "The Phenomenon of Man", published: 1955, type: "book"}),
(AManifestoForCyborgs:Media {name: "A Manifesto for Cyborgs", fullName: "A Manifesto for Cyborgs: Science, Technology, and Social Feminism in 1980s", published: 1985, type: "article"}),
(Enlightenment:Temporality {name: "Enlightenment", end: 1789, start: 1715}),
(PossibilitiesOfHumansNow:Temporality {name: "Antropocene"}),
(PossibilitiesOfPosthumansNow:Institution {name: "Possibilities of posthumans now", start: "XXI"}),
(smartDrugs:Institution {name: "smart drugs", type: "cultural"}),
(PresidencyOfUSA:Institution {name: "Presidency Of USA", type: "government"}),
(ExtropyInstitute:Institution {name: "Extropy Institute", status: "closed", type: "research"}),
(DavidPearce)-[:AFFILIATED_WITH]->(Transhumanism),
(HedonisticImperative)-[:CREATED_BY]->(DavidPearce),
(HedonisticImperative)-[:FOCUS_ON]->(smartDrugs),
(Singularitianism)-[:PART_OF]->(Transhumanism),
(LibertarianTranshumanism)-[:PART_OF]->(Transhumanism),
(DemocraticTranshumanism)-[:PART_OF]->(Transhumanism),
(Extropianism)-[:PART_OF]->(Transhumanism),
(Extropianism)-[:FOCUS_ON]->(Philosophy),
(Extropianism)-[:CREATED_BY]->(MaxMore),
(Posthumanism)-[:DEVELOPED_FROM]->(Postmodernism),
(Humanism)-[:FOCUS_ON]->(Antropocentrism),
(Antropocentrism)-[:REJECTED_BY]->(Posthumanism),
(CriticalPosthumanism)-[:PART_OF]->(Posthumanism),
(CulturalPosthumanism)-[:PART_OF]->(Posthumanism),
(CulturalPosthumanism)-[:DEVELOPED_FROM]->(AManifestoForCyborgs),
(CulturalPosthumanism)-[:DEVELOPED_FROM]->(LiteraryCriticism),
(CulturalPosthumanism)-[:PART_OF]->(CulturalStudies),
(CulturalPosthumanism)-[:DEVELOPED_FROM]->(AManifestoForCyborgs),
(PhilosophicalPosthumanism)-[:PART_OF]->(Posthumanism),
(AnimalStudies)-[:DEVELOPED_FROM]->(AManifestoForCyborgs),
(Transhumanism)-[:COINED_BY]->(LaDivinaComedia),
(Transhumanism)-[:COINED_BY]->(TheCocktailParty),
(Transhumanism)-[:COINED_BY]->(TheEssenseOfTheDemocraticIdea),
(Transhumanism)-[:FOCUS_ON]->(Enlightenment),
(JamesHughes)-[:AFFILIATED_WITH]->(DemocraticTranshumanism),
(MaxMore)-[:AFFILIATED_WITH]->(Extropianism),
(ZoltanIstvan)-[:AFFILIATED_WITH]->(LibertarianTranshumanism),
(ZoltanIstvan)-[:CHALLENGED]->(PresidencyOfUSA),
(JulianHuxley)-[:INSPIRED_BY]->(PierreTeilharddeChardin),
(AldousHuxley)-[:RELATED_TO {position: "brother"}]->(JulianHuxley),
(TranshumanistDeclaration)-[:CREATED_BY]->(JamesHughes),
(Humanityplus)-[:PART_OF]->(Transhumanism),
(TheFutureOfMankind)-[:CREATED_BY]->(PierreTeilharddeChardin),
(PrometheusAsPerformer)-[:CREATED_BY]->(IhabHassan),
(ThePostmodernTurn)-[:CREATED_BY]->(IhabHassan),
(HowWeBecameVirtualPosthuman)-[:CREATED_BY]->(KatherineHayles),
(HowWeBecameVirtualPosthuman)-[:PART_OF]->(Postmodernism),
(HowWeBecameVirtualPosthuman)-[:PART_OF]->(Feminism),
(LaDivinaComedia)-[:CREATED_BY {position: "author"}]->(AlhieriDante),
(TheCocktailParty)-[:CREATED_BY {position: "author"}]->(TSEliot),
(TheEssenseOfTheDemocraticIdea)-[:PART_OF]->(TheFutureOfMankind),
(TheEssenseOfTheDemocraticIdea)-[:CREATED_BY]->(PierreTeilharddeChardin),
(ThePhenomenonOfMan)-[:CREATED_BY]->(PierreTeilharddeChardin),
(ThePhenomenonOfMan)-[:CREATED_BY]->(JulianHuxley),
(AManifestoForCyborgs)-[:CREATED_BY]->(DonnaHaraway),
(PossibilitiesOfPosthumansNow)-[:REJECTED_BY]->(Posthumanism),
(PossibilitiesOfPosthumansNow)-[:ACCEPTED_BY]->(Transhumanism),
(ExtropyInstitute)-[:PART_OF]->(Extropianism)