// title: A History of Transhumanist Thought (2005) Nick Bostrom
// project: a_history_of_transhumanist_thought
create
    (exBoundaries:Concept {name: "expansion of boundaries of existence"}),
    (gilgamesh:Person {name: "Gilgamesh", real: false}),
    (immortality:Goal {name: "immortality"}),
    (longevelity:Goal {name: "longevelity"}),
    (external:Mean {name: "external"}),
    (ingenuity:Mean {name: "human ingeneuity"}),
    (daedalus:Person {name: "Daedalus"}),
    (icarus:Person {name: "Icarus"}),
    (homunculus:Mean {name: "homunculus"}),
    (alchemists:Person {name: "alchemists (personified)"}),
    
