// MADE IN JAPAN: STUDIES IN POPULAR MUSIC
// Edited by: Toru Mitsui
// Published in 2014 by Routlege
// ISBN: 978-0-203-38412-1
// Kindle version
create
// Part I: Putting Japanese Poupular Music in Perspective
// {part: 1}
    // Chapter 1: The Takarazuka Revue: Its Star System and Fans' Support (by Naomi Miyamoto)
    // {chapter: 1}

    // Chapter 2: The Infinite Power of Song -- Uniting Japan at the 60th Annual Kohaku Song Contest (by Shelley D. Brunt)
    (newYearsEve:Event {name: "New Years Eve"}),
    (kohaku:Event {name: "Kohaku", fullName: "Kohaku Uta-gassen"}),
    (nhk:Institution {name: "NHK", fullName: "Nippon Hoso Kyokai"}),
    (nhkHall:Location {name: "NHK Hall", type: "space"}),
    ()