// Philosophical Posthumanism by Francesca Ferrando
// Series: Theory in the New Humanities
// {title: Philosophical Posthumanism}
// {author: Francesca Ferrando}
// {project: philposthumanism}
create
    (posthuman:Concept {name: "posthuman"}),
    (posthumanism:Field {name: "Posthumanism"}),
    (philpostH:Field {name: "Philosophical Posthumanism"}),
    (culPostH:Field {name: "Cultural Posthumanism"}),
    (critPostH:Field {name: "Critical Posthumanism"}),
    (ontoPostH:Field {name: "Ontological Posthumanism"}),
    (transhumanism:Field {name: "Trashumanism"}),
    (extropianism:Field {name: "Extropianism"}),
    (libTransH:Field {name: "Liberal Transhumanism"}),
    (demTransH:Field {name: "Democratic Transhumanism"}),
    (newMat:Field {name: "New Materialism"}),
    (antiH:Field {name: "Anti-humanism"}),
    (ooo:Field {name: "Object-Oriented Ontology"}),
    (posthumanities:Field {name: "Posthumanities"}),
    (litCrit:Field {name: "Literary Criticism"}),
    (metahumanites:Field {name: "Metahumanities"}),
    (hassan:Person:Author {name: "Ihab Hassan"}),
    (prometheus:Work {name: "Prometheus as Performer: Toward a Psthumanist Culture?", published: 1977}),
    (antropoC:Field {name: "Antropocentrism"}),
    (jHuxley:Person {name: "Julian Huxley"}),
    (eugenics:Field {name: "Eugenics"}),
    (jHuxley)<-[:POPULARISED_BY]-(transhumanism),
    (eugenics)<-[:MEMBER_OF]-(jHuxley),
    (posthumanism)-[:PART_OF]->(posthuman),
    (philpostH)-[:PART_OF]->(posthumanism),
    (culPostH)-[:PART_OF]->(posthumanism),
    (critPostH)-[:PART_OF]->(posthumanism),
    (ontoPostH)-[:PART_OF]->(posthumanism),
    (transhumanism)-[:RELATED_TO]->(antropoC),
    (transhumanism)-[:PART_OF]->(ontoPostH),
    (extropianism)-[:PART_OF]->(transhumanism),
    (libTransH)-[:PART_OF]->(transhumanism),
    (demTransH)-[:PART_OF]->(transhumanism),
    (newMat)-[:PART_OF]->(posthuman),
    (antiH)-[:PART_OF]->(posthuman),
    (ooo)-[:PART_OF]->(posthuman),
    (posthumanities)-[:PART_OF]->(posthuman),
    (metahumanites)-[:PART_OF]->(posthuman),
    (hassan)<-[:CREATOR_OF]-(prometheus),
    (prometheus)<-[:CREATOR_OF {type: "first mention"}]-(posthumanism),
    (critPostH)<-[:DEVELOPED_FROM]-(posthumanism)-[:DEVELOPED_FROM]->(culPostH),
    (critPostH)-[:DEVELOPED_FROM]->(litCrit),
    (litCrit)<-[:DEVELOPED_FROM]-(culPostH),
    
    ()